# little-rpc-remote

./: .gitignore  README.md  pom.xml
netty-rpc-core/: pom.xml
netty-rpc-core/src/main/java/com/learn/more/annotation/: RpcClient.java  RpcServer.java  RpcServerManager.java
netty-rpc-core/src/main/java/com/learn/more/netty/: LittleClientHandler.java  LittleServerHandler.java  NettyRemoteClient.java  NettyRemoteServer.java  RpcDecoder.java  RpcEncoder.java
netty-rpc-core/src/main/java/com/learn/more/proxy/: RpcClientInstantsFactory.java  RpcClientProxy.java
netty-rpc-core/src/main/java/com/learn/more/serialize/: Serializer.java
netty-rpc-core/src/main/java/com/learn/more/serialize/impl/: JSONSerializer.java
netty-rpc-core/src/main/java/com/learn/more/utils/: RpcFutureManager.java
netty-rpc-core/src/main/java/com/learn/more/vo/: LittleRpcFuture.java  NettyServerConfig.java  RpcMessage.java  RpcResponse.java
netty-rpc-example/: pom.xml
netty-rpc-example/example-api/: pom.xml
netty-rpc-example/example-api/src/main/java/com/learn/more/example/api/: DemoService.java
netty-rpc-example/example-api/src/main/java/com/learn/more/example/inout/: QueryUser.java  UserDTO.java
netty-rpc-example/example-client/: pom.xml
netty-rpc-example/example-client/src/main/java/com/learn/more/example/client/: ClientApplication.java
netty-rpc-example/example-client/src/main/java/com/learn/more/example/client/config/: RpcClientConfig.java  SwaggerConfig.java
netty-rpc-example/example-client/src/main/java/com/learn/more/example/client/controller/: DemoClient.java
netty-rpc-example/example-client/src/main/resources/: application.yml
netty-rpc-example/example-netty-server/: pom.xml
netty-rpc-example/example-netty-server/src/main/java/com/learn/more/server/: ServerApplication.java
netty-rpc-example/example-netty-server/src/main/java/com/learn/more/server/config/: RpcServerConfig.java
netty-rpc-example/example-netty-server/src/main/java/com/learn/more/server/server/: DemoServiceImpl.java
netty-rpc-example/example-netty-server/src/main/resources/: application.yml  logback-dev.xml
